# movebank-mirror

./: PUBLISHING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
cli/: build.gradle
cli/src/main/java/de/firetail/compat/movebank/mirror/cli/: CliMain.java  EventDataCommand.java  ExitCode.java  GlobalOptions.java  HumanDuration.java  MetadataCommand.java  ProcessLock.java  RecordingLicenseChecker.java  SyncCommand.java
cli/src/test/java/de/firetail/compat/movebank/mirror/cli/: HumanDurationTest.java
lib/: build.gradle
lib/src/main/java/de/firetail/compat/movebank/mirror/: DeploymentRefData.java  IndividualRefData.java  MovebankMirror.java  Sensor.java  Study.java  StudyId.java  StudyJson.java  StudyRefData.java  TagRefData.java
lib/src/main/java/de/firetail/compat/movebank/mirror/eventdata/: DownloadState.java  EventDataDownloader.java  EventDataSyncLoop.java  EventRequestBuilder.java
lib/src/test/java/de/firetail/compat/movebank/mirror/: MirrorTestSupport.java  MovebankMirrorIntegrationTest.java
lib/src/test/java/de/firetail/compat/movebank/mirror/eventdata/: DownloadStateRoundTripTest.java  EventApiProbeIntegrationTest.java  EventDataDownloadIntegrationTest.java  EventDataDownloaderUnitTest.java  EventDataSyncLoopIntegrationTest.java  EventDataSyncLoopUnitTest.java  EventRequestBuilderTest.java
