plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}

description = 'Movebank metadata + event-data mirror library.'

base {
    archivesName = 'movebank-mirror'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'de.firetail.compat.movebank:movebank-api-client:0.0.2'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly  'org.slf4j:slf4j-simple:2.0.16'
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.withType(Test).configureEach {
    testLogging {
        // Surface the abort reason ("MOVEBANK_USER not set…") for skipped/aborted tests,
        // both on the CLI and in IntelliJ's Gradle Run panel.
        events 'skipped', 'failed'
        exceptionFormat = 'full'
        showStackTraces = true
        showCauses = true
        showStandardStreams = true
    }
}

tasks.named('test') {
    // No tag filter: :lib:test runs every test in the source set. Integration
    // tests guard themselves via JUnit Assumptions, so they self-skip cleanly
    // when MOVEBANK_USER/PASSWORD env vars aren't set. This is also what makes
    // IntelliJ's "run this test class" gesture work — it routes by source set
    // (always to :lib:test), not by tag, so excluding `integration` here means
    // IntelliJ silently finds zero matching tests.
    //
    // Use `./gradlew :integrationTest` (defined at root) to run *only* the
    // integration-tagged tests, e.g. as a separate CI stage.
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'movebank-mirror'

            pom {
                name = 'Movebank Mirror'
                description = 'Mirrors Movebank study metadata and event data to a local file/folder structure.'
                url = 'https://github.com/mcb77/movebank-mirror'

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v2.1'
                        url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                    }
                }

                developers {
                    developer {
                        id = 'mcb77'
                        name = 'Matthias C. Berger'
                        email = 'mcb@schaeuffelhut-berger.de'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/mcb77/movebank-mirror.git'
                    developerConnection = 'scm:git:ssh://git@github.com:mcb77/movebank-mirror.git'
                    url = 'https://github.com/mcb77/movebank-mirror'
                }
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask('publish') }
    useInMemoryPgpKeys(System.getenv('PGP_KEY'), System.getenv('PGP_PASSPHRASE'))
    sign publishing.publications.mavenJava
}

mavenCentral {
    authToken = findProperty('mavenCentralAuthToken')
    publishingType = 'AUTOMATIC'
    maxWait = 60
}
